{
    "crons": [
        {
            "path": "/api/notificaciones/resumen-diario",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/notificaciones/reporte-mensual",
            "schedule": "0 9 1 * *"
        },
        {
            "path": "/api/notificaciones/recordatorio-horarios",
            "schedule": "0 15 * * 0"
        }
    ]
}